﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Home {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Home() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("myProje2015.Resources.Home", typeof(Home).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string About {
            get {
                return ResourceManager.GetString("About", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Admission.
        /// </summary>
        public static string Admission {
            get {
                return ResourceManager.GetString("Admission", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Anasayfa {
            get {
                return ResourceManager.GetString("Anasayfa", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Being a Student in Turkey.
        /// </summary>
        public static string BeingaStudentinTurkey {
            get {
                return ResourceManager.GetString("BeingaStudentinTurkey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Contact.
        /// </summary>
        public static string Contact {
            get {
                return ResourceManager.GetString("Contact", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Every day you spend in Turkey will be fun because of the vivid and vibrant campus life. You will enjoy your life as a student on campuses that are beautiful and colorful. You will be entertained by the fun activities during “Spring Festivals” that are held annually in most university campuses in Turkey..
        /// </summary>
        public static string Everydayyouspend {
            get {
                return ResourceManager.GetString("Everydayyouspend", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fun Campus Life.
        /// </summary>
        public static string FunCampusLife {
            get {
                return ResourceManager.GetString("FunCampusLife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gallery.
        /// </summary>
        public static string Gallery {
            get {
                return ResourceManager.GetString("Gallery", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Having a long-established education system and being a home to numerous civilizations for centuries, Turkey has always welcomed world famous artists, authors, philosophers and scientists who have contributed greatly to their fields of study. Hence, if you choose to be an international student in Turkey,.
        /// </summary>
        public static string Havingalong {
            get {
                return ResourceManager.GetString("Havingalong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türkiye&apos;de geçirmek Her gün nedeniyle canlı ve canlı kampüs hayatının eğlenceli olacak. Çok güzel ve renkli kampüslerde bir öğrenci olarak hayatınızı keyfine varacaksınız. Siz Türkiye&apos;nin en üniversite kampüslerinde her yıl düzenlenen &quot;Bahar Şenlikleri&quot; sırasında eğlenceli aktiviteler keyfini süreceksiniz..
        /// </summary>
        public static string Hergunharciyorsun {
            get {
                return ResourceManager.GetString("Hergunharciyorsun", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kampüs Hayati.
        /// </summary>
        public static string KampusHayati {
            get {
                return ResourceManager.GetString("KampusHayati", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life Style in Turkey.
        /// </summary>
        public static string LifeStyleinTurkey {
            get {
                return ResourceManager.GetString("LifeStyleinTurkey", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login.
        /// </summary>
        public static string Login {
            get {
                return ResourceManager.GetString("Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Read More.
        /// </summary>
        public static string Readmore {
            get {
                return ResourceManager.GetString("Readmore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Life.
        /// </summary>
        public static string StudentLife {
            get {
                return ResourceManager.GetString("StudentLife", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Turkish lifestyle is a colorful mosaic connecting the modern and ancient worlds of Eastern and Western cultures and traditions. It is a place where you feel you are constantly walking through history, following in the footsteps of Ottoman Sultans and historical legends such as Alexander,.
        /// </summary>
        public static string TheTurkishlifestyle {
            get {
                return ResourceManager.GetString("TheTurkishlifestyle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish Cuisine.
        /// </summary>
        public static string TurkishCuisine {
            get {
                return ResourceManager.GetString("TurkishCuisine", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Turkish food is renowned as one of the top three world cuisines. Because of its geographical position and cultural heritage, Turkish cuisine has been influential in and influenced by Europe, Asia, the Middle East and Africa. The Turkish cooking tradition has a unique historical heritage.
        /// </summary>
        public static string Turkishfood {
            get {
                return ResourceManager.GetString("Turkishfood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Türkiyede Öğrenci Olmak.
        /// </summary>
        public static string TurkiyedeOgrenciOlmak {
            get {
                return ResourceManager.GetString("TurkiyedeOgrenciOlmak", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Universities.
        /// </summary>
        public static string Universities {
            get {
                return ResourceManager.GetString("Universities", resourceCulture);
            }
        }
    }
}
