/// <autosync enabled="true" />
/// <reference path="../assets/js/bootstrap.min.js" />
/// <reference path="../assets/js/bootstrap-inputmask/bootstrap-inputmask.min.js" />
/// <reference path="../assets/js/bootstrap-switch.js" />
/// <reference path="../assets/js/calendar-conf-events.js" />
/// <reference path="../assets/js/chartjs-conf.js" />
/// <reference path="../assets/js/chart-master/chart.js" />
/// <reference path="../assets/js/common-scripts.js" />
/// <reference path="../assets/js/easy-pie-chart.js" />
/// <reference path="../assets/js/fancybox/jquery.fancybox.js" />
/// <reference path="../assets/js/form-component.js" />
/// <reference path="../assets/js/fullcalendar/fullcalendar.min.js" />
/// <reference path="../assets/js/gritter/js/jquery.gritter.js" />
/// <reference path="../assets/js/gritter-conf.js" />
/// <reference path="../assets/js/jquery.backstretch.min.js" />
/// <reference path="../assets/js/jquery.dcjqaccordion.2.7.js" />
/// <reference path="../assets/js/jquery.js" />
/// <reference path="../assets/js/jquery.nicescroll.js" />
/// <reference path="../assets/js/jquery.scrollto.min.js" />
/// <reference path="../assets/js/jquery.sparkline.js" />
/// <reference path="../assets/js/jquery.tagsinput.js" />
/// <reference path="../assets/js/jquery.ui.touch-punch.min.js" />
/// <reference path="../assets/js/jquery-1.8.3.min.js" />
/// <reference path="../assets/js/jquery-easy-pie-chart/jquery.easy-pie-chart.js" />
/// <reference path="../assets/js/jquery-ui-1.9.2.custom.min.js" />
/// <reference path="../assets/js/morris-conf.js" />
/// <reference path="../assets/js/sparkline-chart.js" />
/// <reference path="../assets/js/tasks.js" />
/// <reference path="../assets/js/zabuto_calendar.js" />
/// <reference path="../assets/lineicons/lte-ie7.js" />
/// <reference path="ai.0.15.0-build58334.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.min.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-2.1.4.min.js" />
/// <reference path="js/bootstrap.min.js" />
/// <reference path="js/bootstrap-button.js" />
/// <reference path="js/bootstrap-carousel.js" />
/// <reference path="js/bootstrap-collapse.js" />
/// <reference path="js/bootstrap-typeahead.js" />
/// <reference path="js/custom.js" />
/// <reference path="js/horizental/horizontal.js" />
/// <reference path="js/horizental/modernizr.js" />
/// <reference path="js/horizental/plugins.js" />
/// <reference path="js/horizental/sly.js" />
/// <reference path="js/jquery.isotope.min.js" />
/// <reference path="js/jquery.masonry.min.js" />
/// <reference path="js/jquery.min.js" />
/// <reference path="js/jquery.webticker.js" />
/// <reference path="js/script.js" />
/// <reference path="js/slider/diapo.js" />
/// <reference path="js/slider/jquery.easing.1.3.js" />
/// <reference path="js/slider/jquery.hoverintent.minified.js" />
/// <reference path="js/slider/jquery.mobile-1.0rc2.customized.min.js" />
/// <reference path="js/switcher.js" />
/// <reference path="log.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
