
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    using System.Collections.Generic;
    
public partial class kategori
{

    public int kategoriID { get; set; }

    public string kategoriAd { get; set; }

    public Nullable<int> kategoriSira { get; set; }

    public Nullable<int> kategoriAdet { get; set; }

    public string kategoriResim { get; set; }

}

}
