
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    using System.Collections.Generic;
    
public partial class Kullanici
{

    public int kullanici_ID { get; set; }

    public string kullanici_AdSoyad { get; set; }

    public string kullanici_GirisID { get; set; }

    public string kullanici_Sifre { get; set; }

}

}
