
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    using System.Collections.Generic;
    
public partial class makale
{

    public int makaleID { get; set; }

    public string makaleBaslik { get; set; }

    public string makaleOzet { get; set; }

    public string makaleIcerik { get; set; }

    public string makaleResim { get; set; }

    public Nullable<System.DateTime> makaleTarih { get; set; }

    public Nullable<int> makaleOkunma { get; set; }

    public Nullable<int> makaleYorumSayisi { get; set; }

    public Nullable<int> kategoriID { get; set; }

}

}
