
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    using System.Collections.Generic;
    
public partial class slider
{

    public int sliderID { get; set; }

    public byte[] slidFoto { get; set; }

    public string slidText { get; set; }

    public Nullable<System.DateTime> baslangicTarih { get; set; }

    public Nullable<System.DateTime> bitisTarih { get; set; }

    public string resimYolu { get; set; }

    public Nullable<int> kategoriID { get; set; }

}

}
