
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    
public partial class sp_helpdiagramdefinition_Result
{

    public Nullable<int> version { get; set; }

    public byte[] definition { get; set; }

}

}
