
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace myProje2015
{

using System;
    using System.Collections.Generic;
    
public partial class yorum
{

    public int yorumID { get; set; }

    public string yorumAdSoyad { get; set; }

    public string yorumEmail { get; set; }

    public string yorumIcerik { get; set; }

    public Nullable<System.DateTime> yorumTarih { get; set; }

    public Nullable<bool> yorumOnay { get; set; }

    public string yorumResim { get; set; }

    public Nullable<int> makaleID { get; set; }

}

}
